Algoritmo "Conversãotemp"
//
//
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : ler temperatura em graus Farenheit, calcular e escrever em graus celsius
// Autor(a) : Camila Correia
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
tempf,tempc:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor em graus Farenheit:")
Leia (tempf)
 tempc<-(tempf-32)*5/9
 Escreval("o valor em graus celsius é:", tempc :2:2, "Cº")
Fimalgoritmo
