Algoritmo "Dimensão do circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimensões de um circulo (raio), calcular e escrever a área do circulo.
// Autor(a)    : Camila Correia R. Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
raio, dimensao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Dimensão do circulo!!")
Escreval ("Informe um o raio do circulo: ")
Leia (raio)
dimensao <- (raio * 2)*pi
Escreval ("A dimensão do seu circulo é: ", dimensao :2:2)
Fimalgoritmo