Algoritmo "Dimensão do triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Camila Correia R. Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
base, altura, dimensao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Dimensão do tringulo!!")
Escreval ("Informe um a base do triângulo: ")
Leia (base)
Escreval ("Informe um a altura do triângulo: ")
Leia (altura)
dimensao <- base*altura
Escreval ("A dimensão do seu triângulo é: ", dimensao)
Fimalgoritmo