Algoritmo "Dimensão do retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Camila Correia R. Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
base, altura, dimensao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Dimensão do retangulo!!")
Escreval ("Informe um a base do retangulo: ")
Leia (base)
Escreval ("Informe um a altura do retangulo: ")
Leia (altura)
dimensao <- base*altura
Escreval ("A dimensão do seu retangulo é: ", dimensao)
Fimalgoritmo