Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos santos
// Descrição   : Solicita dois valores e exibe a divisão
// Autor(a)    : Camila Correia R. Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero1, numero2: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("!!! DIVISÃO !!!")
Escreval ("Digite um número: ")
Leia (numero1)
Escreval ("Digite outro número: ")
Leia(numero2)
divisao <- numero1/numero2
Escreval ("O valor da sua divisão corresponde a: ", divisao)

Fimalgoritmo