Algoritmo "Soma"
// Disciplina :[Linguagem e Lógica de Programação]
// Professor  b: Jailson Costa dos Santos
// Descrição : Efetuar a soma de dois valores e exibir o resultado
// Autor(a)  : Camila Correia R. Santos
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero, numero1, soma: inteiro

Inicio
Escreval ("Hello World")
Escreval("Bom dia")
Escreval("Digite um número: ")
Leia (numero)
Escreval ("Digite outro número: ")
Leia (numero1)
soma<-numero+numero1
Escreval ("O valor da soma é: ", soma)

Fimalgoritmo