Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever na tela do seu sucessor
// Autor(a)    : Camila Correia R. Santos
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
num, ant: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Número antecessor!!")
Escreval ("Informe um número: ")
Leia (num)

ant <- num+1
Escreval ("O número Sucessor do: ", num, " é: ", ant)
Fimalgoritmo